# CodeAssessment

./: Dockerfile
.github/workflows/: docker-push.yml  docker-test.yml
CodeAssessment.Ai/: AiReviewService.cs  Class1.cs  CodeAssessment.Ai.csproj
CodeAssessment.Api/: AssessmentOrchestrator.cs  CodeAssessment.Api.csproj  CodeAssessment.Api.http  Program.cs  ReportWriter.cs
CodeAssessment.Api/templates/Tests/: Tests.csproj
CodeAssessment.Runtime/: CodeAssessment.Runtime.csproj  ProcessRunner.cs  RuntimeAnalysisService.cs  RuntimeExecutionService.cs  RuntimeSampling.cs  RuntimeService.cs
CodeAssessment.Shared/Abstractions/: Interfaces.cs
CodeAssessment.Shared/Models/: CodeModels.cs
CodeAssessment.Static/: CodeAssessment.Static.csproj  RoslynHelpers.cs  StaticAnalysisService.cs
CodeAssessment.Static/Internal/: RoslynInfrastructure.cs
CodeAssessment.Tests/: CodeAssessment.Tests.csproj  TestRunnerService.cs
CodeAssessment.Tests/Internal/: FsUtil.cs  ProcessRunner.cs  TrxParser.cs
